<!DOCTYPE html>
<html lang="en">
<head>
  <title>friady</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="birthday" href="birthday.html"> 
  <link rel="birthday" href="finish.html"> 
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<body>

  <div class="jumbotron text-center" style="margin-bottom:0">
    <h1>Another year closer to... awokwokwok</h1>
    <p>Tetaplah hidup walau hanya beban negara..</p> 
  </div>
  
  <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
      <a class="navbar-brand" href="#">
          <img src="siapa.jpg" class="rounded-circle" alt="logo" style="width:40px;">
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="birthday.html">HOME</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="frid.html">UNTUK FRID</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="finish.html">FINISH</a>
          </li>    
        </ul>
      </div>  
    </nav>
 
<div class="container">
  <h2>Tetaplah Hidup Kawan</h2>
  <div class="card">
  <div class="card bg-warning text-white">
    <div class="card-body">Berhenti jadi penipu</div>
  </div>
  <br>
  <div class="card bg-danger text-white">
    <div class="card-body">Rajin kerjakan tugas mu kawan</div>
  </div>
  <br>
  <div class="card bg-secondary text-white">
    <div class="card-body">Life is dattebayo</div>
  </div>
  <br>
  <div class="card bg-dark text-white">
    <div class="card-body">Hormati yang lebih tua (seperti kami)</div>
  </div>
  <br>
  <div class="card bg-info text-dark">
    <div class="card-body">God Bless Me</div>
  </div>
</div>

</body>
</html>
